<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            border: 2px solid blue;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: 200px 200px;
            gap: 10px;
        }

        .item{
            /* width: 50px;
            height: 50px; */
            font-size: 32px;
            background-color: aquamarine;

            grid-column: 1/3;
            grid: 2/3;

            /* grid-area: 2/2/4/-1; */

            
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">2</div>
    </div>
</body>
</html>