<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 47, 255);
            position: relative;
            margin: 20px;
        }

        @keyframes a{
            0%{left:0;}
            100%{left:200px;}
        }

        .box1{
            animation: a 1s;
        }

        @keyframes b{
            0%{
                left:0;
                top:0;}

            50%{
                left:50px;
                top:0;}

            75%{
                left: 50px;
                top: 50px;
            }

            90%{
                left:0;
                top:50px;
            }

            100%{
                left:0;
                top:0}
        }

        

        .box2{
            animation: b 3s;
        }

    </style>
</head>
<body>
    <div class="box box1">a</div>
    <div class="box box2">b</div>
</body>
</html>