<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: rgb(153, 153, 153);
            padding: 20px;
        }

        .box .text{
            background-color: blue;
            padding: 20px;
            font-size: 20px;
        }
 */

        /* css nesting寫法 
        ::before & ::after會失敗*/
        .box{
            background-color: rgb(153, 153, 153);
            padding: 20px;

            .text{
                background-color: blue;
                padding: 20px;
                font-size: 20px;

                @media (width >= 768px) {
                    background-color: rgb(222, 208, 19);
                }
            }
        }

        

    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            box text
        </div>
    </div>
</body>
</html>