<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 20px;
            background-color: rgb(255, 174, 0);
            border-radius: 200px;
            position: relative;
            top: 0px;
            box-shadow: 0px 1px 0px #666,
            0px 2px 0px #777,
            0px 3px 0px #888,
            0px 4px 0px #999,
            0px 5px 0px #aaa,
            0px 6px 0px #bbb;
        }

        .box:hover{
            top: 3px;
            transition: .5s;
            box-shadow: 0px 1px 0px #666,
            0px 1px 0px #777,
            0px 2px 0px #888,
            0px 2px 0px #999,
            0px 3px 0px #aaa,
            0px 3px 0px #bbb;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>