<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 0;
            transition: left 1s 1s,height 1s 0s;
        }

        .box1:hover{
            left: 100px;
            height: 300px;
            transition: left 1s 0s,height 1s 1s;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 0;
            
        }

        .box2:hover{
            left: 100px;
            height: 300px;
            transition: left 1s 0s,height 1s 1s;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>