<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box{
            background-color: rgb(255, 153, 0);
            font-size: 30px;
            width: 80px;
            height: 80px;
            margin: 2px;
        }

        .box:first-child{
            height: 130px;
        }

        .box:last-child{
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>