<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .title2 h2,p{
            text-align: center;
        }

        .banner{
            display: flex;
            justify-content: center;
        }

        .card{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 0 10px;

        }

        .card img{
            width: 100%;
        }

        .card h3, p{
            text-align: center;
        }


        .title3{
            display: flex;
            align-items: flex-end;
            margin: auto;
            justify-content: center
        }

        .title3 h3{
            font-size: 30px;
            color: blue;
        }

        .title h4{
            color: rgb(59, 59, 59);
        }

        .title4{}

        .title4 .item{
            color: rgb(101, 101, 101);
        }
        .title4 .item span{
            font-size: 30px;
            color: rgb(0, 255, 221);
        }

        .arrow{
            width: 0px;
            height: 0px;
            border-top: 10px solid rgba(0, 0, 255, 0);
            border-right: 10px solid rgb(81, 255, 0);
            border-bottom: 10px solid rgba(255, 0, 0, 0);
            /* border-left: 10px solid rgb(255, 0, 140); */
        }



    </style>
</head>
<body>
    <div class="title2">
        <h2>title</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, veniam.</p>
    </div>

    <div class="banner">
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>傳播一塊遊戲提出了，貢獻腦袋，友情專利。</p>
        </div>

        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>始終學術此次都市開放口氣你說電力轉身當。</p>
        </div>

        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>卻是可以用工作人員隨後無論一聲，作為不。</p>
        </div>

    </div>

    <div class="title3">
        <h3>3</h3>
        <h4>大領域</h4>
        <h3>9</h3>
        <h4>個主題課程</h4>
    </div>

    <div class="title4">
        <p>
            <span class="item">
                <span>3</span>大領域
            </span>
            <span class="item">
                <span>9</span>個主題課程
            </span>
            <br>
            <span class="item">
                <span>250+</span>位講師及業師 貼身職業培訓
            </span>
            <span class="item">
                <span>300+</span>堂 線上線下課
            </span>
            <span class="item">
                <span>10,000+</span> 小時隨時在線
            </span>
        </p>
    </div>

    <div class="arrow"></div>
</body>
</html>